# UATPTest

RapidPay/: RapidPay.sln
RapidPay/RapidPay/: AplicationDbContext.cs  Class.cs  Fees.cs  Program.cs  RapidPay.csproj  Startup.cs
RapidPay/RapidPay/Controllers/: AuthenticationController.cs  CreditCardController.cs
RapidPay/RapidPay/DTOS/: ChargeDto.cs  LoginDto.cs  UserDto.cs
RapidPay/RapidPay/Interfaces/: IFees.cs  ITokenService.cs
RapidPay/RapidPay/Models/: AppUser.cs  CreditCard.cs  Fees.cs
RapidPay/RapidPay/Properties/: launchSettings.json
RapidPay/RapidPay/Services/: TokenServices.cs
RapidPay/RapidPay/ViewModels/: BalanceViewModel.cs
